# DependencyInjection.ServiceFactory

./: DependencyInjectionServiceFactory.sln  DependencyInjectionServiceFactory.sln.DotSettings  README.md
App.Extensions.DependencyInjection.ServiceFactory/: App.Extensions.DependencyInjection.ServiceFactory.csproj  IServiceFactory.cs  ServiceCollectionExtensions.cs
Example/: Example.csproj  Program.cs  Startup.cs  appsettings.json
Example/Models/: RepositoryOptions.cs
Example/Services/: ExampleService.cs
Example/Services/Factories/: ExampleRepositoryFactory.cs
Example/Services/Interfaces/: IExampleRepository.cs  IExampleService.cs
Example/Services/Repositories/: CosmosExampleRepository.cs  CouchbaseExampleRepository.cs
