<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company></Company>
    <Authors>Ryan Heigert</Authors>
    <Copyright>MIT</Copyright>
    <PackageId>App.Extensions.DependencyInjection.ServiceFactory</PackageId>
    <PackageProjectUrl>https://github.com/ryan-h/DependencyInjection.ServiceFactory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryan-h/DependencyInjection.ServiceFactory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>An extension of Microsoft.Extensions.DependencyInjection providing service factory functionality.</Description>
    <PackageLicenseUrl>https://github.com/ryan-h/DependencyInjection.ServiceFactory/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
