<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ryan Heigert</Authors>
    <Copyright>Copyright © Ryan Heigert 2019</Copyright>
    <PackageId>App.Extensions.DependencyInjection.ServiceFactory</PackageId>
    <PackageProjectUrl>https://github.com/ryan-h/DependencyInjection.ServiceFactory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryan-h/DependencyInjection.ServiceFactory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>An extension of Microsoft.Extensions.DependencyInjection providing service factory functionality.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
